VUE_APP_OUTPUT_DIR=./dist
VUE_APP_ENV=development
VUE_APP_API_ENDPOINT=http://localhost:9000
VUE_APP_FILE_BOX_ENDPOINT=http://localhost:1987
VUE_APP_URL_SHORTENER_ENDPOINT_SERJT=http://localhost:9001
VUE_APP_URL_SHORTENER_ENDPOINT_2BEENS=http://localhost:9001
VUE_APP_SUMUP_REDIRECT_URI=http://localhost:8080/sumup
VUE_APP_SUMUP_CLIENT_ID=cc_classic_0d29NirBp8zF0pEUEzSNpvORsiMMe
