VUE_APP_ENV=production
VUE_APP_API_ENDPOINT=https://h.serj-tubin.com/api
VUE_APP_FILE_BOX_ENDPOINT=https://file-box.serj-tubin.com
VUE_APP_URL_SHORTENER_ENDPOINT_SERJT=https://link.serj-tubin.com
VUE_APP_URL_SHORTENER_ENDPOINT_2BEENS=https://l.2beens.xyz
