VITE_OUTPUT_DIR=/home/serj/www/serj-tubin-com
VITE_ENV=production
VITE_API_ENDPOINT=https://h.serj-tubin.com/api
VITE_FILE_BOX_ENDPOINT=https://file-box.serj-tubin.com
VITE_URL_SHORTENER_ENDPOINT_SERJT=https://link.serj-tubin.com
VITE_URL_SHORTENER_ENDPOINT_2BEENS=https://l.2beens.online
VITE_SUMUP_REDIRECT_URI=https://www.serj-tubin.com/sumup
VITE_SUMUP_CLIENT_ID=cc_classic_0ihoyjbSup67t445T8tibaMJRqxXu
